class Ball4 {
  // constructor
  Ball4() {    op = 0;   }
  Ball4(float a, float b, float c, int d) {
    x=a;     y=b;     D = c;     op = d;
    vx = random(-3,-3);     vy = random(-4,4);
    sm = new kumamon(); 
    yg = new hobbang();
    jyp = new simpson();
  }
  // member data
  float x, y, vx, vy, D;
  int op;
  kumamon sm;
  hobbang yg;
  simpson jyp;
  // member function
  void baggue(){
    x += vx; y += vy;
    if(x<0) vx = random(1,3);
    if(x>width) vx = random(-3,-1);
    if(y<0) vy = random(1,3);
    if(y>height) vy = random(-3,-1);
  }
  void display1() {
    if (op == 0) fill(255, 0, 0);
    else if (op == 1) fill(0, 255, 0);
    else if (op == 2) fill(0, 0, 255);
    else fill(255);
    sm.kk(x, y+D);
    sm.kk(x+D, y+D);
  }
  void display2() {
    if (op == 0) fill(255, 0, 0);
    else if (op == 1) fill(0, 255, 0);
    else if (op == 2) fill(0, 0, 255);
    else fill(255);
    yg.hh(x, y+D);
    yg.hh(x+D, y+D);
  }
  void display3() {
    if (op == 0) fill(255, 0, 0);
    else if (op == 1) fill(0, 255, 0);
    else if (op == 2) fill(0, 0, 255);
    else fill(255);
    jyp.gg(x, y+D);
    jyp.gg(x+D, y+D);
  }
  void ggwang(Ball4 ss){
    float dx = x - ss.x;
    float dy = y - ss.y;
    float temp;
    if(dx*dx+dy*dy < D*D*4){
      temp = vx;
      vx = ss.vx;
      ss.vx = temp;
      temp = vy;
      vy = ss.vy;
      ss.vy = temp;
      textSize(50);
      text("Bamm!!",x,y);
    }
  }
}// end of class Ball4
