Siha a, b, c;
void setup() {
  size(600, 300);
  a = new Siha(100, 100, 100);
  b = new Siha(500, 100, 150);
  c = new Siha();
  a.Life();   b.Life();   c.Life();
}
class Siha {  
  Siha(float p, float q, float r) {
    x = p;      y = q;     d = r;
    float xx = random(4);
    if(xx<1) colorOption = 0;
    else if(xx<2) colorOption = 1;
    else if(xx<3) colorOption = 2;
    else colorOption = 3;
  }
  Siha() {  
    x = random(0,width);
    y = random(0,height);
    d = 50;
    float xx = random(4);
    if(xx<1) colorOption = 0;
    else if(xx<2) colorOption = 1;
    else if(xx<3) colorOption = 2;
    else colorOption = 3;
  };
  float x, y, d;
  int colorOption;
  void Life() {
    if(colorOption == 0) fill(255,0,0);
    if(colorOption == 1) fill(0,255,0);
    if(colorOption == 2) fill(0,0,255);
    if(colorOption == 3) fill(50,50,50);
    ellipse(x, y, d, d/3*2);
    circle(x-d/5, y-d/6, d/5);
    arc(x+d/5, y-d/6, d/5, d/5, PI, 2*PI);
    arc(x, y, d*2/3, d/5, 0, PI);
  }
}
